{
  "folders": [
	{
		"path": ".."
	},
	{
		"name": "thainamansur",
		"path": "thainamansur"
	}
],
  "settings": {
    "liveServer.settings.port": 5501,
    "liveServer.settings.multiRootWorkspaceName": "HTML Projects"
  }
}
